{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.984,
        "y": 6.647749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.734053123672508,
        "y": 6.642596456158196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.71,
        "y": 6.648
      },
      "prevControl": {
        "x": 11.46,
        "y": 6.648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}