{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.71,
        "y": 6.648
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.460053123672509,
        "y": 6.642846456158196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.71,
        "y": 5.57525
      },
      "prevControl": {
        "x": 11.817250000000003,
        "y": 5.0195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}